quarkus.http.port=8081
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive.url=mysql://localhost:3306/marvel_db

marvel-character-api/mp-rest/url=${request.base.url}?apikey=${request.query-param.apikey}&hash=${request.query-param.hash}&ts=${request.query-param.ts}
marvel-character-api/mp-rest/scope=javax.inject.Singleton
request.base.url=${BASE_URL}
request.query-param.apikey=${Q_PARAM_APIKEY}
request.query-param.hash=${Q_PARAM_HASH}
request.query-param.ts=${Q_PARAM_TS}
request.query-param.set=?apikey=${request.query-param.apikey}&hash=${request.query-param.hash}&ts=${request.query-param.ts}